#Put the Excel workbook name here. 
#The name is case sensitive - only one workbook can be listed
Fall Staff Schedule 2015.xlsx

#Put the outfile file here.
#The name is case sensitive - only one output file can be listed
EmployeeHours.txt

#If you want outputs for each worksheet put output_all=TRUE
#Everything here is case insenstive - all you really need is "=<True/False>" 
output_all=TRUE

#List worksheet names to read here
#Put each worksheet name on a different line. Names are case-insensitive. 
#After each name use a ":" and put the worksheet's largest cell to be scanned
#Format -- <Worksheet Name>:<Largest Cell>
#Example -- Mon:AL27
Mon 824:AK12
Tue 825:AO26
#Wed 826:AO26
#Thu 827:AO24
#Fri 828:AL25
#Sat 829:AP21
#Sun 830:AN19

#Special cell names list.
#Useful if you want to add a new type of cell
#The time amount should be in decimal hours: 15 mins = .25, 45 mins = .75, etc..
#Format -- <Cell Text>:<Time Amount>
Example:.5

#Put words here to be added to the scanners ignore list. Case insensitive.
#If the scanning engine sees text from here it will ignore that cell. Even if there
#is other text in that cell! 
#This is useful if there is an odd 15 minute cell on a worksheet
-ignore-
